schema.graphql

type Query {
  users(skip: Int, limit: Int): [ User ],
  user(_id: ID!): User,
  addresses(skip: Int, limit: Int): [ Address ],
  address(_id: ID!): Address,
  cities(skip: Int, limit: Int): [ City ],
  city(_id: ID!): City
}

type Mutation {
  createCity(name: String, state: String): City,
  createAddress(house_number: String, street: String, city_id: String): Address,
  createUser(name: String, email: String, address_id: String): User
}

type User {
  _id: ID,
  name: String,
  email: String,
  address_id: String,
  address: Address
}

type Address {
  _id: ID,
  house_number: String,
  street: String,
  city_id: String,
  city: City,
  residents: [ User ]
}

type City {
  _id: ID,
  name: String,
  state: String,
  addresses: [ Address ]
}

schema {
  query: Query,
  mutation: Mutation
}
