lib/schema/typedefs/address.graphql

# import User from 'user.graphql'
# import * from 'scalars.graphql'

"""
An address recrd
"""
type Address {
  "Primary key"
  _id: ObjectId!,

  "House number"
  house_number: String,

  "Street name"
  street: String,

  "City foreign key"
  city_id: ObjectId,

  "City"
  city: City,

  "Users who live at the this address"
  residents: [ User ],

  "Record creation date"
  created: Date,

  "Record last updated date"
  updated: Date
}

input CreateAddressInput {
  "House number"
  house_number: String!,

  "Street name"
  street: String!,

  "City foreign key"
  city_id: ObjectId!
}

input UpdateAddressInput {
  "House number"
  house_number: String,

  "Street name"
  street: String,

  "City foreign key"
  city_id: ObjectId
}

type Query {
  "Find addresses"
  getAddresses(
    "Pagination offset"
    skip: Int,

    "Pagination limit"
    limit: Int
  ): [ Address ],

  "Find an address by _id"
  getAddress(
    "Primary key"
    _id: ObjectId!
  ): Address
}

type Mutation {
  "Create an address"
  createAddress(
    "Address fields"
    fields: CreateAddressInput!
  ): Address,

  "Update an address"
  updateAddress(
    "Primary key"
    _id: ObjectId!,

    "Address fields"
    fields: UpdateAddressInput!
  ): Address
}
