lib/schema/typedefs/city.graphql

# import User from 'user.graphql'
# import Address from 'address.graphql'
# import * from 'scalars.graphql'

"""
A city recrd
"""
type City {
  "Primary key"
  _id: ObjectId!,

  "City name"
  name: String,

  "State"
  state: String,

  "Addresses in this city"
  addresses: [ Address ],

  "Record creation date"
  created: Date,

  "Record last updated date"
  updated: Date
}

type Query {
  "Find cities"
  getCities(
    "Pagination offset"
    skip: Int,

    "Pagination limit"
    limit: Int
  ): [ City ],

  "Find a city by _id"
  getCity(
    "Primary key"
    _id: ObjectId!
  ): City
}

type Mutation {
  "Create a city"
  createCity(
    "City name"
    name: String,

    "State"
    state: String
  ): City,

  "Update a city"
  updateCity(
    "Primary key"
    _id: ObjectId!,

    "City name"
    name: String,

    "State"
    state: String
  ): City
}
