lib/schema/typedefs/user.graphql

# import Address from 'address.graphql'
# import Date, ObjectId from 'scalars.graphql'

"""
A user record
"""
type User {
  "Primary key"
  _id: ObjectId!,

  "Full name"
  name: String,

  "Email address"
  email: String,

  "Address foreign key"
  address_id: ObjectId,

  "Address"
  address: Address,

  "Record creation date"
  created: Date,

  "Record last updated date"
  updated: Date
}

type Query {
  "Find users"
  users(
    "Pagination offset"
    skip: Int,

    "Pagination limit"
    limit: Int
  ): [ User ],

  "Find a user by _id"
  user(
    "Primary key"
    _id: ObjectId!
  ): User
}

type Mutation {
  "Create a user"
  createUser(
    "Full name"
    name: String,

    "Email address"
    email: String,

    "Address foreign key"
    address_id: ObjectId
  ): User,

  "Update a user"
  updateUser(
    "Primary key"
    _id: ObjectId!,

    "Full name"
    name: String,

    "Email address"
    email: String,

    "Address primary key"
    address_id: ObjectId
  ): User
}
